<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_3a0589f7051de8ff636b32c6240b84eb</ID>
      <Filename>oesol_keyman.kmn</Filename>
      <Filepath>source\oesol_keyman.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Oesol</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_05a5eeb77b6eae406c927561b45a9806</ID>
      <Filename>oesol_keyman.kps</Filename>
      <Filepath>source\oesol_keyman.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Oesol</Name>
        <Copyright>©</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_3036eb567252413a6e8ad17aefee1860</ID>
      <Filename>oesol_keyman.keyboard_info</Filename>
      <Filepath>oesol_keyman.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_218ad7bd427f2c3bdd0838b2152a369c</ID>
      <Filename>oesol_keyman.kmx</Filename>
      <Filepath>source\..\build\oesol_keyman.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_05a5eeb77b6eae406c927561b45a9806</ParentFileID>
    </File>
    <File>
      <ID>id_985ee8575f43894989194f698321b89a</ID>
      <Filename>CMUOSerif-Italic.otf</Filename>
      <Filepath>source\..\..\..\..\MEGA\Oesol\Computer-Modern-Unicode-Oesol-master\CMUOSerif-Italic.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_05a5eeb77b6eae406c927561b45a9806</ParentFileID>
    </File>
    <File>
      <ID>id_9756c51ebb7e929b18ee1b0182d7e467</ID>
      <Filename>CMUOSerif-Roman.otf</Filename>
      <Filepath>source\..\..\..\..\MEGA\Oesol\Computer-Modern-Unicode-Oesol-master\CMUOSerif-Roman.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_05a5eeb77b6eae406c927561b45a9806</ParentFileID>
    </File>
    <File>
      <ID>id_58bf37146d74413e852ee8de81afc075</ID>
      <Filename>CMUOSerif-RomanSlanted.otf</Filename>
      <Filepath>source\..\..\..\..\MEGA\Oesol\Computer-Modern-Unicode-Oesol-master\CMUOSerif-RomanSlanted.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_05a5eeb77b6eae406c927561b45a9806</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
