<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_84f2eb3f69a32fd75e9ba4397e18b7e6</ID>
      <Filename>oysol_key.kmn</Filename>
      <Filepath>source\oysol_key.kmn</Filepath>
      <FileVersion>2.2</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Oysol key</Name>
        <Copyright>© oysol</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_fa021158703063374515f0ce8c701a4f</ID>
      <Filename>oysol_key.kps</Filename>
      <Filepath>source\oysol_key.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Oysol key</Name>
        <Copyright>© oysol</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_8fe4ffaf36b9b2e4ee3142b965b4e944</ID>
      <Filename>oysol_key.keyboard_info</Filename>
      <Filepath>oysol_key.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_db1670a74efd687c6dd4b4ab366c3c0d</ID>
      <Filename>oysol_key.kmx</Filename>
      <Filepath>source\..\build\oysol_key.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_fa021158703063374515f0ce8c701a4f</ParentFileID>
    </File>
    <File>
      <ID>id_37a549367cb9c5f5607dfcadbe746bf1</ID>
      <Filename>oysol_key.kvk</Filename>
      <Filepath>source\..\build\oysol_key.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_fa021158703063374515f0ce8c701a4f</ParentFileID>
    </File>
    <File>
      <ID>id_8a67e6d1014c0514488285ecd8a46d56</ID>
      <Filename>NanumCMUOSerif-Roman.otf</Filename>
      <Filepath>source\..\..\..\..\..\Downloads\NanumCMUOSerif-Roman.otf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.otf</FileType>
      <ParentFileID>id_fa021158703063374515f0ce8c701a4f</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
