c oesol_keyman generated from template at 2022-07-02 21:20:22
c with name "oesol_keyman"
store(&VERSION) '10.0'
store(&NAME) 'Oesol'
store(&COPYRIGHT) '©'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'linux'

begin Unicode > use(main)

group(main) using keys

"." + "." + "." > U+2026

+ [SHIFT K_M] > ''
+ [SHIFT K_N] > ''
+ [SHIFT K_B] > ''
+ [SHIFT K_V] > ''
+ [SHIFT K_C] > ''
+ [SHIFT K_X] > ''
+ [SHIFT K_Z] > ''
+ [SHIFT K_L] > ''
+ [SHIFT K_K] > ''
+ [SHIFT K_J] > ''
+ [SHIFT K_H] > ''
+ [SHIFT K_G] > ''
+ [SHIFT K_F] > ''
+ [SHIFT K_D] > ''
+ [SHIFT K_S] > ''
+ [SHIFT K_A] > ''
+ [SHIFT K_RBRKT] > ''
+ [SHIFT K_LBRKT] > ''
+ [SHIFT K_P] > ''
+ [SHIFT K_O] > ''
+ [SHIFT K_I] > ''
+ [SHIFT K_U] > ''
+ [SHIFT K_Y] > ''
+ [SHIFT K_T] > ''
+ [SHIFT K_R] > ''
+ [SHIFT K_E] > ''
+ [SHIFT K_W] > ''
+ [SHIFT K_Q] > ''
+ [K_M] > ''
+ [K_N] > ''
+ [K_L] > ''
+ [K_K] > ''
+ [K_J] > ''
+ [K_H] > ''
+ [K_RBRKT] > ''
+ [K_LBRKT] > ''
+ [K_P] > ''
+ [K_O] > ''
+ [K_I] > ''
+ [K_U] > ''
+ [K_Y] > ''
+ [K_B] > ''
+ [K_V] > ''
+ [K_C] > ''
+ [K_X] > ''
+ [K_Z] > ''
+ [K_G] > ''
+ [K_F] > ''
+ [K_D] > ''
+ [K_S] > ''
+ [K_A] > ''
+ [K_T] > ''
+ [K_R] > ''
+ [K_E] > ''
+ [K_W] > ''
+ [K_Q] > ''
+ [K_BKQUOTE] > '·'
