<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>15.0.264.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Name URL="">Oesol</Name>
    <Copyright URL="">©</Copyright>
    <Author URL="">user</Author>
    <Version URL=""></Version>
  </Info>
  <Files>
    <File>
      <Name>..\build\oesol_keyman.kmx</Name>
      <Description></Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
    <File>
      <Name>..\..\..\..\MEGA\Oesol\Computer-Modern-Unicode-Oesol-master\CMUOSerif-Italic.otf</Name>
      <Description>Font CMUO Serif Italic</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\MEGA\Oesol\Computer-Modern-Unicode-Oesol-master\CMUOSerif-Roman.otf</Name>
      <Description>Font CMUO Serif Roman</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
    <File>
      <Name>..\..\..\..\MEGA\Oesol\Computer-Modern-Unicode-Oesol-master\CMUOSerif-RomanSlanted.otf</Name>
      <Description>Font CMUO Serif Roman Slanted</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.otf</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>oesol_keyman</Name>
      <ID>oesol_keyman</ID>
      <Version>1.0</Version>
      <OSKFont>..\..\..\..\MEGA\Oesol\Computer-Modern-Unicode-Oesol-master\CMUOSerif-Roman.otf</OSKFont>
      <DisplayFont>..\..\..\..\MEGA\Oesol\Computer-Modern-Unicode-Oesol-master\CMUOSerif-Roman.otf</DisplayFont>
      <Languages>
        <Language ID="ko">Korean</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
