c oysol_key generated from template at 2022-07-18 07:03:51
c with name "Oysol key"
store(&VERSION) '10.0'
store(&NAME) 'Oysol key'
store(&COPYRIGHT) '© oysol'
store(&KEYBOARDVERSION) '2.2'
store(&TARGETS) 'linux'

begin Unicode > use(main)

group(main) using keys

".." + "." > U+22EF

U+02D8 + [K_H] > U+E036
U+E02F + [K_P] > U+E036
U+E02F + [SHIFT K_P] > U+E036

U+02D8 + [SHIFT K_H] > U+E019
U+E012 + [K_P] > U+E019
U+E012  + [SHIFT K_P] > U+E019

U+02D8 + [K_N] > U+E037
U+E031 + [K_P] > U+E037
U+E031 + [SHIFT K_P] > U+E037

U+02D8 + [SHIFT K_N] > U+E01A
U+E014 + [K_P] > U+E01A
U+E014 + [SHIFT K_P] > U+E01A

U+02D8 + [K_M] > U+E038
U+E033 + [K_P] > U+E038
U+E033 + [SHIFT K_P] > U+E038

U+02D8 + [SHIFT K_M] > U+E01B
U+E016 + [K_P] > U+E01B
U+E016 + [SHIFT K_P] > U+E01B

U+02D8 + [K_L] > U+E039
U+E034 + [K_P] > U+E039
U+E034 + [SHIFT K_P] > U+E039

U+02D8 + [SHIFT K_L] > U+E01C
U+E017 + [K_P] > U+E01C
U+E017 + [SHIFT K_P] > U+E01C

+ [SHIFT K_M] > U+E016
+ [SHIFT K_N] > U+E014
+ [SHIFT K_B] > U+E015
+ [SHIFT K_V] > U+E00C
+ [SHIFT K_C] > U+E009
+ [SHIFT K_X] > U+E00B
+ [SHIFT K_Z] > U+E00A
+ [SHIFT K_L] > U+E017
+ [SHIFT K_K] > U+E00E
+ [SHIFT K_J] > U+E010
+ [SHIFT K_H] > U+E012
+ [SHIFT K_G] > U+E00D
+ [SHIFT K_F] > U+E003
+ [SHIFT K_D] > U+E007
+ [SHIFT K_S] > U+E001
+ [SHIFT K_A] > U+E004
+ [SHIFT K_P] > U+02D8
+ [SHIFT K_O] > U+E018
+ [SHIFT K_I] > U+E00F
+ [SHIFT K_U] > U+E011
+ [SHIFT K_Y] > U+E013
+ [SHIFT K_T] > U+E006
+ [SHIFT K_R] > U+E000
+ [SHIFT K_E] > U+E002
+ [SHIFT K_W] > U+E008
+ [SHIFT K_Q] > U+E005
+ [K_M] > U+E033
+ [K_N] > U+E031
+ [K_L] > U+E034
+ [K_K] > U+E02B
+ [K_J] > U+E02D
+ [K_H] > U+E02F
+ [K_P] > U+02D8
+ [K_O] > U+E035
+ [K_I] > U+E02C
+ [K_U] > U+E02E
+ [K_Y] > U+E030
+ [K_B] > U+E032
+ [K_V] > U+E029
+ [K_C] > U+E026
+ [K_X] > U+E028
+ [K_Z] > U+E027
+ [K_G] > U+E02A
+ [K_F] > U+E020
+ [K_D] > U+E024
+ [K_S] > U+E01E
+ [K_A] > U+E021
+ [K_T] > U+E023
+ [K_R] > U+E01D
+ [K_E] > U+E01F
+ [K_W] > U+E025
+ [K_Q] > U+E022
